{
  "FairWayTest.Api": {
    "ConnectionString": "mongodb://localhost/fairway"
  },
  "BizfiBank": {
    "BaseUrl": "https://bizfibank-bizfitech.azurewebsites.net/api/v1/"
  },
  "FairWayBank": {
    "BaseUrl": "https://fairwaybank-bizfitech.azurewebsites.net/api/v1/"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
